# assignment2

./: local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt
app/src/main/java/com/example/todoapp/data/: ApiService.kt  BooleanAdapter.kt  Models.kt  RetrofitInstance.kt
app/src/main/java/com/example/todoapp/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt  TodoListViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/todoapp/viewmodel/: LoginViewModelTest.kt  RegisterViewModelTest.kt  TodoListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
